{
  "name": "ollama-chat-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/warnOpenAccess.mjs",
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "prestart": "node scripts/warnOpenAccess.mjs",
    "start": "next start -H 127.0.0.1 -p 3000",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "tunnel": "node scripts/tunnel.mjs",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@types/jszip": "^3.4.0",
    "@types/katex": "^0.16.7",
    "@phosphor-icons/react": "^2.1.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.1.1",
    "jszip": "^3.10.2",
    "katex": "^0.16.11",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "localtunnel": "^2.0.2",
    "postcss": "^8.4.49",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^1.6.1"
  }
}
